server.forward-headers-strategy=FRAMEWORK
server.port=5000


spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url= jdbc:postgresql://localhost:5432/db_almacen
spring.datasource.username= postgres
spring.datasource.password= hola

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

#spring.messages.basename=language/messages